#springMvc\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8 
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u626B\u63CFmybatis\u7684\u5B50\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#mybatis\u522B\u540D
mybatis.type-aliases-package=com.example.demo.bean


##springboot\u6574\u5408redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
